{
  "rewrites": [
    { "source": "/(.*)", "destination": "/confidence-boost-ai/$1" }
  ],
  "buildCommand": "cd confidence-boost-ai && npm install && npm run build",
  "outputDirectory": "confidence-boost-ai/dist",
  "installCommand": "cd confidence-boost-ai && npm install"
} 